<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="Lorem description">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        
        

        <meta property="og:url" content="http://www.google.com.br/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="title lorem" />
        <meta property="og:description" content="lorem impsun" />
        <meta property="og:image" content="https://www.google.com.br/logos/doodles/2017/childrens-day-2017-brazil-5737042666323968-l.png" />
        <meta property="og:locale" content="pt_BR" />
				<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

				<link rel="stylesheet" type="text/css" href="assets/css/datatables.css">
				<link rel="stylesheet" type="text/css" href="assets/css/vendor.css">
				<link rel="stylesheet" type="text/css" href="assets/css/datepicker.css">
				<link rel="stylesheet" href="assets/css/main.css">
			
        
    </head>
    <body>
        
 
<div class="header">
		<div class="logo-wrap">
				<div class="logo">
						<img src="assets/images/logo.png" alt="">
				</div>
				<h1>لوحة التحكم الرئيسية</h1>
		</div>
		<div class="header-content">
				<div class="navbar-right">
						<form class="search-form" method="post">
								<input class="search-input" type="text" placeholder="ابحث عن منتج او رقم العملية او شيء ما....">
						</form>
				</div>
				<div class="navbar-left">
						<div class="user-icons">
								<span class="user-icon mail-icon">
									<a href="/support.html"><i class="far fa-envelope"></i></a>
								</span>
								<span class="user-icon ntf-icon">
										<i class="fas fa-bell"></i>

										<ul class="ntf-menu">

												<h4>الإشعارات</h4>
												<li class="ntf-item ">
														<p class="ntf-desc">تم توصيل طلبك بنجاح .. نتمنى ان تكون تجربه سعيدة مع سنقر .. هيا اطلب من سنقر ما تريد</p>
														<span class='ntf-time'>الآن</span>
														<i class='ntf-status'></i>
												</li>
												<li class="ntf-item ">
														<p class="ntf-desc">تم توصيل طلبك بنجاح .. نتمنى ان تكون تجربه سعيدة مع سنقر .. هيا اطلب من سنقر ما تريد</p>
														<span class='ntf-time'>الآن</span>
														<i class='ntf-status'></i>
												</li>
										</ul>

								</span>

								<span class="user-icon user-lang">
										<i class="fas fa-globe"></i>
										<span>العربية</span>
								</span>
						</div>
						
						<div class="user-avatar">
								<img src="assets/images/avatar.png" alt="" srcset="">
								<ul class="user-menu">
										<li>
												<a href="/user-account.html">معلومات الحساب</a>
										</li>
										<li>
												<a href="/user-password.html">كلمة المرور</a>
										</li>
										<li>
												<a href="">تسجيل الخروج</a>
										</li>
								</ul>
						</div>

				</div>
		</div>

</div>
<div class="main-sidebar">
	<form class="store-status">

		<p>حالتك الآن</p>
		<div class="status-form">
			<div class="form-check form-check-inline">
				<input class="form-check-input" type="radio" name="inlineRadioOptions" value="option1">
				<label class="form-check-label">متاح</label>
			</div>
			<div class="form-check form-check-inline">
				<input class="form-check-input" type="radio" name="inlineRadioOptions" value="option2">
				<label class="form-check-label" ">مشغول</label>
			</div>
			<div class="form-check form-check-inline">
				<input class="form-check-input" type="radio" name="inlineRadioOptions" value="option3">
				<label class="form-check-label">مغلق</label>
			</div>
		</div>

	</form>
	<div class="store-points">
		<span class="point-title">عدد نقاطك الآن</span>
		<span class="point-count">1450 نقطة</span>
	</div>
	<ul class="main-menu">
		<li class=""><a href="#">الرئيسية</a></li>
		<li class=" active"><a href="/products.html" ><i class="fas fa-box-open"></i>المنتجات</a></li>
		<li class=""><a href="/categories.html"><i class="fas fa-boxes"></i>الأصناف</a></li>
		<li class=""><a href="/offers.html"><i class="fas fa-tag"></i>العروض</a></li>
		<li class=""><a href="/current-orders.html"><i class="fas fa-cash-register"></i>العمليات الحالية</a></li>
		<li class=""><a href="/orders.html"><i class="fas fa-file-alt"></i>العمليات السابقة</a></li>
		<li class=""><a href="/settings.html"><i class="fas fa-cog"></i>الإعدادات</a></li>
		<li ><a href="/support.html"><i class="fas fa-phone"></i>الدعم</a></li>
		<li class=""><a href="/logout.html"><i class="fas fa-sign-out-alt"></i>تسجيل الخروج</a></li>
	</ul>
</div>
<div class="main-content">
	<h2 class="page-title">رصيد الطلبات</h2>
	<div class="row">

		<div class="col-md-4">
			<div class="info-box">
				<div class="info-content">
					<span class="info-title">العمليات الناجحة</span>
					<span class="info-number">6,443</span>
					<span class="info-status">-10.45</span>
				</div>
				<div class="info-chart">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="info-box">
				<div class="info-content">
					<span class="info-title">العمليات الناجحة</span>
					<span class="info-number">6,443</span>
					<span class="info-status">-10.45</span>
				</div>
				<div class="info-chart">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="info-box">
				<div class="info-content">
					<span class="info-title">العمليات الناجحة</span>
					<span class="info-number">6,443</span>
					<span class="info-status">-10.45</span>
				</div>
				<div class="info-chart">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="info-box">
				<div class="info-content">
					<span class="info-title">العمليات الناجحة</span>
					<span class="info-number">6,443</span>
					<span class="info-status">-10.45</span>
				</div>
				<div class="info-chart">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="info-box">
				<div class="info-content">
					<span class="info-title">العمليات الناجحة</span>
					<span class="info-number">6,443</span>
					<span class="info-status">-10.45</span>
				</div>
				<div class="info-chart">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="info-box">
				<div class="info-content">
					<span class="info-title">العمليات الناجحة</span>
					<span class="info-number">6,443</span>
					<span class="info-status">-10.45</span>
				</div>
				<div class="info-chart">
				</div>
			</div>
		</div>

	</div>
	<div class="table-card">

		<table id="table_id" class="display">
				<thead>
						<tr>
								<th>رقم الطلب</th>
								<th>اسم العميل</th>
								<th>تاريخ الطلب</th>
								<th>قيمة الطلب</th>
						</tr>
				</thead>
				<tbody>

					<tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr><tr>
							<td>#123549</td>
							<td>أحمد محمد على</td>
							<td>16/06/2021</td>
							<td>
								<span class="balance-status plus">1200.00</span>
							</td>
						</tr>

				</tbody>
		</table>
	</div>
</div>




			<script src="assets/js/jquery-1.11.1.js"></script>
			<!-- <script src="assets/js/vendor.js"></script> -->
			<!-- <script src="assets/js/typescript_demo.js"></script> -->
			<script src="assets/js/datatables.js"></script>
			<script src="assets/js/datepicker.js"></script>
			<script src="assets/js/main.js"></script>

		
 
    </body>
</html>  