<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="Lorem description">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        
        

        <meta property="og:url" content="http://www.google.com.br/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="title lorem" />
        <meta property="og:description" content="lorem impsun" />
        <meta property="og:image" content="https://www.google.com.br/logos/doodles/2017/childrens-day-2017-brazil-5737042666323968-l.png" />
        <meta property="og:locale" content="pt_BR" />
				<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

				<link rel="stylesheet" type="text/css" href="assets/css/datatables.css">
				<link rel="stylesheet" type="text/css" href="assets/css/vendor.css">
				<link rel="stylesheet" type="text/css" href="assets/css/datepicker.css">
				<link rel="stylesheet" href="assets/css/main.css">
			
        
    </head>
    <body>
        
<div class="container-fluid">
<div class="row">
	<div class="col-md-6">

	</div>
		<div class="col-md-6">
		<div class="">
	<h1>أهلا بيك في سنقر </h1>
	<form class="login-form" action="../../index3.html" method="post">
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="Email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="remember">
              <label for="remember">
                Remember Me
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
</div>

	</div>
</div>
</div>
<div></div>



			<script src="assets/js/jquery-1.11.1.js"></script>
			<!-- <script src="assets/js/vendor.js"></script> -->
			<!-- <script src="assets/js/typescript_demo.js"></script> -->
			<script src="assets/js/datatables.js"></script>
			<script src="assets/js/datepicker.js"></script>
			<script src="assets/js/main.js"></script>

		
 
    </body>
</html>  