<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="Lorem description">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        
        

        <meta property="og:url" content="http://www.google.com.br/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="title lorem" />
        <meta property="og:description" content="lorem impsun" />
        <meta property="og:image" content="https://www.google.com.br/logos/doodles/2017/childrens-day-2017-brazil-5737042666323968-l.png" />
        <meta property="og:locale" content="pt_BR" />
				<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

				<link rel="stylesheet" type="text/css" href="assets/css/datatables.css">
				<link rel="stylesheet" type="text/css" href="assets/css/vendor.css">
				<link rel="stylesheet" type="text/css" href="assets/css/datepicker.css">
				<link rel="stylesheet" href="assets/css/main.css">
			
        
    </head>
    <body>
        



			<script src="assets/js/jquery-1.11.1.js"></script>
			<!-- <script src="assets/js/vendor.js"></script> -->
			<!-- <script src="assets/js/typescript_demo.js"></script> -->
			<script src="assets/js/datatables.js"></script>
			<script src="assets/js/datepicker.js"></script>
			<script src="assets/js/main.js"></script>

		
 
    </body>
</html>  